<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:background="#fdf8b6" >
    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请输入标题" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请输入时间" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摘要" />

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="请输入文字" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/changebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

    <Button
        android:id="@+id/changebtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消" />

</TableLayout>